# akka-microservices-basketservice

./: akka-microservices-proj.sln
BasketServiceTests/: BasketActorTests.cs  BasketForCustomerActorTests.cs  BasketServiceTests.csproj  ProductActorTests.cs
akka-microservices-proj/: Dockerfile  Program.cs  Startup.cs  akka-microservices-proj.csproj
akka-microservices-proj/Actors/: BasketActor.cs  BasketForCustomerActor.cs  ProductActor.cs
akka-microservices-proj/Actors/Provider/: ActorProvider.cs
akka-microservices-proj/Commands/: AddProductToBasketCommand.cs  GetBasketFromCustomerCommand.cs  RemoveProductFromBasketCommand.cs
akka-microservices-proj/Controllers/: BasketController.cs
akka-microservices-proj/Domain/: Basket.cs  BasketProduct.cs  Product.cs  Stock.cs
akka-microservices-proj/Messages/: AddProductToBasketMessage.cs  CheckProductMessage.cs  CustomerMessage.cs  GetBasketMessage.cs  GetProductMessage.cs  GetProductsMessage.cs  RemoveProductFromBasketMessage.cs  UpdateStockMessage.cs
akka-microservices-proj/Properties/: launchSettings.json
akka-microservices-proj/Requests/: AddProductToBasketRequest.cs  RemoveProductFromBasketRequest.cs
akka-microservices-proj/Result/: BasketResult.cs  ProductResult.cs
